{
	"schemaVersion": 1,
	"id": "playerex-directors-cut",
	"version": "${version}",
	"name": "playerex-directors-cut",
	"description": "TBD",
	"authors": [
		"CleverNucleus",
		"Jecka (MerryweatherLost)",
		"pokesmells",
		"DROGERSMAN"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/playerex-directors-cut/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			{
				"value": "com.edelweiss.playerex.PlayerEXDirectorsCut",
				"adapter": "kotlin"
			}
		],
		"client": [
			{
				"value": "com.edelweiss.playerex.PlayerEXDirectorsCutClient",
				"adapter": "kotlin"
			}
		],
		"fabric-datagen": [
			{
				"value": "com.edelweiss.playerex.PlayerEXDirectorsCutDataGenerator",
				"adapter": "kotlin"
			}
		],
		"cardinal-components": [
			"com.edelweiss.playerex.PlayerEXDCEntityComponents"
		]
	},
	"mixins": [
		"playerex-directors-cut.mixins.json",
		{
			"config": "playerex-directors-cut.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.15.6",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*",
		"fabric-language-kotlin": ">=1.9.22"
	},
	"custom": {
		"cardinal-components": [
			"playerex-directors-cut:player_entities"
		]
	}
}